snippet !note
    > [!note] ${1:TITLE} ${0}

snippet !abstract
    > [!abstract] ${1:TITLE}
    > ${0}

snippet !summary
    > [!summary] ${1:TITLE}
    > ${0}

snippet !tldr
    > [!tldr] ${1:TITLE}
    > ${0}

snippet !info
    > [!info] ${1:TITLE}
    > ${0}

snippet !todo
    > [!todo] ${1:TITLE}
    > ${0}

snippet !tip
    > [!tip] ${1:TITLE}
    > ${0}

snippet !hint
    > [!hint] ${1:TITLE}
    > ${0}

snippet !important
    > [!important] ${1:TITLE}
    > ${0}

snippet !success
    > [!success] ${1:TITLE}
    > ${0}

snippet !check
    > [!check] ${1:TITLE}
    > ${0}

snippet !done
    > [!done] ${1:TITLE}
    > ${0}

snippet !question
    > [!question] ${1:TITLE}
    > ${0}

snippet !help
    > [!help] ${1:TITLE}
    > ${0}

snippet !faq
    > [!faq] ${1:TITLE}
    > ${0}

snippet !warning
    > [!warning] ${1:TITLE}
    > ${0}

snippet !caution
    > [!caution] ${1:TITLE}
    > ${0}

snippet !attention
    > [!attention] ${1:TITLE}
    > ${0}

snippet !failure
    > [!failure] ${1:TITLE}
    > ${0}

snippet !fail
    > [!fail] ${1:TITLE}
    > ${0}

snippet !missing
    > [!missing] ${1:TITLE}
    > ${0}

snippet !danger
    > [!danger] ${1:TITLE}
    > ${0}

snippet !error
    > [!error] ${1:TITLE}
    > ${0}

snippet !bug
    > [!bug] ${1:TITLE}
    > ${0}

snippet !example
    > [!example] ${1:TITLE}
    > ${0}

snippet !quote
    > [!quote] ${1:TITLE}
    > ${0}

snippet !cite
    > [!cite] ${1:TITLE}
    > ${0}
